{
  "铁盟币": "铁盟币.png",
  "桦石": "桦石.png",
  "里程点数": "里程点数.png",
  "赴命奖章": "赴命奖章.png",
  "绝命奖章": "绝命奖章.png",
  "黑月采购券": "黑月采购券.png",
  "星云物质（4钛）": "星云物质（4钛）.png",
  "自观测胶卷": "自观测胶卷.png",
  "一般武装改造凭证": "一般武装改造凭证.png",
  "特殊武装改造特许": "特殊武装改造特许.png",
  "进货采买书": "进货采买书.png",
  "广告投放券": "广告投放券.png",
  "银枝薄荷糖": "银枝薄荷糖.png",
  "“一元二次”": "“一元二次”.png",
  "“豆蔻姜百合”": "“豆蔻姜百合”.png",
  "再交涉请求书": "再交涉请求书.png",
  "诱饵气球": "诱饵气球.png",
  "追加注资申请书": "追加注资申请书.png",
  "胡尔顿气球": "胡尔顿气球.png",
  "世界团结": "世界团结.png",
  "清醒梦纤维": "清醒梦纤维.png",
  "错峰出行": "错峰出行.png"
}